spring.application.name=pickabus

# application.properties
logging.level.root=WARN
logging.level.hw1.pickabus=INFO
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n
logging.level.org.springframework.web.client.RestTemplate=DEBUG
currencyapi.apikey=cur_live_UMijcyk25nsPzIalk69GMAYQTBIXB6vhyVkqtgr6


